name: Trigger GitHub Pages rebuild at remote repos

on:
  workflow_dispatch:

jobs:
  GitHub-Pages-Rebuild:
    runs-on: ubuntu-latest

    steps:
    - name: rebuild vng-realisatie/Regels-bij-activiteiten
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Regels-bij-activiteiten/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/IMWOZ-bevragingen
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/IMWOZ-bevragingen/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/RAWA
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/RAWA/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/ODS-Open-Raadsinformatie
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/ODS-Open-Raadsinformatie/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/API-Kennisbank
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/API-Kennisbank/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/gemma-verwerkingenlogging
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/gemma-verwerkingenlogging/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/API-Kennisbank
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/API-Kennisbank/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/klantinteracties
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/klantinteracties/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-onderlaag
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-onderlaag/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-BG
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-BG/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-ZKN
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-ZKN/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-ZTC
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-ZTC/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-EF
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-EF/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-BAG
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-BAG/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Kadastrale-mutatieservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Kadastrale-mutatieservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Zaak-en-Documentservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Zaak-en-Documentservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Documentcreatieservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Documentcreatieservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Prefill-eFormulierenservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Prefill-eFormulierenservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-BAG-GBA
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-BAG-GBA/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Wabo-BAG-Services
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Wabo-BAG-Services/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Toezicht-en-Handhavenservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Toezicht-en-Handhavenservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-Jeugdzorg
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-Jeugdzorg/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Regie-en-zaakservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Regie-en-zaakservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/StUF-koppelvlak-iWmo-iJw
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/StUF-koppelvlak-iWmo-iJw/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Betalen-en-Invorderenservices
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Betalen-en-Invorderenservices/pages/builds
      env:
        USER_TOKEN: ${{ secrets.VNG_R_TOKEN }}

    - name: rebuild vng-realisatie/Zaaktypecatalogus
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer $USER_TOKEN" \
        https://api.github.com/repos/vng-realisatie/Zaaktypecatalogus
